version: '3'
services:
  training:
    image: lonelyjoeparker/r4ids:r4ids-training-v0.1
  resequencing:
    image: lonelyjoeparker/r4ids:r4ids-resequencing-v0.1
  visualisation:
    image: lonelyjoeparker/r4ids:r4ids-visualisation-v0.1
    ports:
     - "80:80"
